CREATE TABLE Orders (OrderID int, ID varchar(60), PRIMARY KEY (OrderID), FOREIGN KEY (ID) REFERENCES Clients(ID));
CREATE TABLE Clients (ID varchar(60), Age int, Salary int,  PRIMARY KEY (ID));
INSERT INTO Clients (ID, Age, Salary) VALUES (1, 20, 500), (6, 30, 1000), (3, 25, 750), (4, 50, 262);
INSERT INTO Clients (ID, Age, Salary) VALUES (1, 60, 400);
INSERT INTO Clients (ID, Age, Salary) VALUES (13, 20, 500), (16, 30, 1000), (23, 25, 750), (54, 50, 560);
INSERT INTO Clients (ID, Age, Salary) VALUES (43, 22, 500), (26, 31, 1000), (33, 55, 750), (53, 41, 160);
INSERT INTO Clients (ID, Age, Salary) VALUES (143, 23, 500), (126, 32, 1000), (133, 51, 750), (153, 41, 360);
INSERT INTO Orders (OrderID, ID) VALUES (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 5);
SELECT ID, Age, Salary FROM Clients;
SELECT ID, Age, Salary FROM Clients WHERE Age>30 AND Salary<500;
SELECT ID, Age, Salary FROM Clients WHERE Age>30 AND Salary<500 ORDER BY Age;
SELECT Age, AVG(Salary) FROM Clients WHERE Age>30 AND Salary<500 GROUP BY Age ORDER BY Age;
SELECT * FROM Clients;
SELECT COUNT(ID) FROM Clients WHERE Age>30 AND Salary<500;
SELECT ID, Age, Salary FROM Clients WHERE Age>30 AND (Salary>800 OR Salary<500) ORDER BY Age;
SELECT OrderID, ID, Age, Salary FROM Orders INNER JOIN Clients ON Orders.ID=Clients.ID;
SELECT OrderID, ID, Age, Salary FROM Orders LEFT JOIN Clients ON Orders.ID=Clients.ID;
SELECT OrderID, ID, Age, Salary FROM Orders RIGHT JOIN Clients ON Orders.ID=Clients.ID;
SELECT OrderID, ID, Age, Salary FROM Orders FULL JOIN Clients ON Orders.ID=Clients.ID;
